# RCAApp

app/: build.gradle
app/src/androidTest/java/eu/trustable/rcaapp/: ExampleInstrumentedTest.java  MainActivityTestCreateRoot.java  MainActivityTestRootCA.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/trustable/rcaapp/: CertificateInfoFragment.java  CertificateItem.java  CommitmentFragment.java  CryptoUtil.java  IssuedCertificateInfoFragment.java  IssuedCertificateItem.java  ItemListDialogFragment.java  MainActivity.java  NewCAFragment_1.java  NewCAFragment_2.java  NewCaViewModel.java  NewCsrViewModel.java  PersistentModel.java  QRShowFragment.java  ReviewCRLFragment.java  ReviewCSRFragment.java  RootCertificateInfoFragment.java  RootCertificateItem.java  ScanCSRFragment.java
app/src/main/java/eu/trustable/rcaapp/crypto/: OidNameMapper.java
app/src/main/java/eu/trustable/rcaapp/holder/: IssuingCertificateItemHolder.java  RootCertificateItemHolder.java
app/src/main/java/eu/trustable/rcaapp/model/: CommitableViewModel.java  NewCaViewModel.java  NewCrlViewModel.java  NewCsrViewModel.java
app/src/main/res/drawable/: selector_fieldset_background.xml
app/src/main/res/layout/: activity_main.xml  certificate_info_fragment.xml  content_main.xml  fragment_item_list_dialog_item.xml  fragment_qrshow.xml  issued_certificate_info_fragment.xml  issuing_cert_tree_item.xml  new_ca_fragment_1.xml  new_ca_fragment_2.xml  review_crl_fragment.xml  review_csr_fragment.xml  root_cert_tree_item.xml  root_certificate_info_fragment.xml  scan_csr_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/eu/trustable/rcaapp/: CryptoUtilTest.java  ExampleUnitTest.java  PersistentModelTest.java
gradle/wrapper/: gradle-wrapper.properties
