apply plugin: 'com.android.application'

repositories {
    mavenCentral()

    maven {
        url 'https://trustable.eu/artifactory/ca3s'
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "eu.trustable.rcaapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation group: 'de.trustable.ca3s', name: 'QuorumProcessor', version: '0.0.2-SNAPSHOT'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.62'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.62'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
//    implementation group: 'com.google.zxing', name: 'core', version: '3.3.0'
//    implementation group: 'com.google.zxing', name: 'android-integration', version: '3.3.0'

    implementation 'com.android.support:appcompat-v7:25.3.1'   // Minimum 23+ is required

    //   implementation 'com.google.zxing:core:3.3.0'
    //   implementation 'com.google.zxing:android-core:3.3.0'
    // implementation 'me.dm7.barcodescanner:zxing:1.9.3'

    implementation 'com.github.bmelnychuk:atv:1.2.+'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha02'

}
